# spipe

./: README.md  build.sbt  pom.xml
src/main/scala/com/vho/spipe/: pipeline.scala
